# ToDoListApp

./: deploy.yml  dockerfile  jenkinsfile  pom.xml
infra/: main.tf
src/main/java/com.todo/: Main.java  Task.java  TaskManager.java
